/**
 *  1) Создать абстрактный класс(контракт) для автосалона. Придумать общие свойства для автомобилей
 *  2) Реализовать несколько конкретных классов автомобилей
 *  3) Создать работников автосалона: менеджер, продавец, охранник и т.д.
 *  4) Сделать класс для управления автосалоном
 */

/**
 * Создал абстрактный класс Car с общими свойствами автомобилей.
 * От него наследуются классы Sedan и SUV, которые представляют конкретные типы автомобилей.
 * Каждый класс автомобиля имеет свои собственные свойства и реализует абстрактный метод displayInfo(),
 * который выводит информацию об автомобиле.
 *
 * Определил классы работников автосалона: Manager, Seller и Security.
 * Каждый из них имеет соответствующий метод для выполнения своих обязанностей.
 *
 * Создал класс CarDealership для управления автосалоном, который содержит экземпляры менеджера, продавца и охранника.
 * Метод manageDealership() в классе CarDealership вызывает методы работников для выполнения своих обязанностей.
 *
 * В методе main создал объекты автомобилей sedan и suv, их информация выводится на экран с помощью метода displayInfo().
 * Затем создал объект CarDealership, и его метод manageDealership() вызывается для управления автосалоном.
 */
public class Main {

    public static void main(String[] args) {
        Car sedan = new Sedan("Toyota", "Camry", 2022, 25000.0);
        Car suv = new Suv("Honda", "CR-V", 2021, 30000.0);

        sedan.displayInfo();
        suv.displayInfo();

        CarDealership dealership = new CarDealership();
        dealership.manageDealership();
    }
}
